# RestSharpSampleProject

./: RestApiAutomationFramework.sln
ApiAutomationTests/: ApiAutomationTests.csproj  App.config
ApiAutomationTests/Features/: Posts.feature  Posts.feature.cs
ApiAutomationTests/StepDefinitions/: PostsSteps.cs
RestApiAutomationBL/: RestApiAutomationBL.csproj
RestApiAutomationBL/Requests/: CreatePostValidRequest.cs
RestApiAutomationBL/Responses/: CreatePostValidResponse.cs
RestApiAutomationBL/Utils/: PostUtils.cs
RestApiAutomationFramework/: RestApiAutomationFramework.csproj
RestApiAutomationFramework/Utils/: RestClientUtil.cs
